spring.application.name=listaFilm
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=FILM
spring.datasource.password=FILM

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=FILM
spring.flyway.default-schema=FILM
spring.flyway.create-schemas=true
